<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Cor de Fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper004.jpg');
        }

        div.quadrado {
            border: 2px solid black;
            display: inline-block;
            width: 150px;
            height: 150px;
            padding: 10px;
            border-radius: 10px;
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image:linear-gradient(to bottom, yellow, orange);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>