<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando Verticalmente</title>
    <style>
        section {
            height: 94vh;
            background-color: orange;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }
        article {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>
            
        </article>
    </section>
</body>
</html>