<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>
        h1 {
            background-color: aqua;
            height: 350px;
            width: 350px;
            border: 6px solid blue;
            padding: 10px;
            margin: 20px auto 20px auto;
            outline: 10px solid darkblue;
        }

        p {
            background-color: aquamarine;
            border: 4px dotted green;
            text-align: center;
            padding: 3px;
        }

        a {
            border: 4px dashed yellow;
            padding: 7px 4px 7px 4px;
        }
    </style>
</head>
<body>
    <h1> h1 é um exemplo de Box-Level</h1>
    <!--Quebra de linha a cada elemento-->
    <p>Páragrafos e <a href="#">Links</a> são exemplos de tags Inline Level</p>
    <!--O elemnto continua na mesma linha-->
</body>
</html>